# planet-a-thon

./: README.md  api_scripts.txt
.github/workflows/: deployment.yml
backend/: .env  Dockerfile  README.md  build.gradle  docker-compose.yml  local.properties  settings.gradle
backend/src/main/kotlin/xyz/danielstefani/patbackend/: PatBackendApplication.kt
backend/src/main/kotlin/xyz/danielstefani/patbackend/controller/: CartoonController.kt
backend/src/main/kotlin/xyz/danielstefani/patbackend/dto/: CartoonDto.kt  PartialCartoonDto.kt
backend/src/main/kotlin/xyz/danielstefani/patbackend/exception/: CartoonNotFoundException.kt  GenericHttpException.kt  GlobalExceptionHandler.kt
backend/src/main/kotlin/xyz/danielstefani/patbackend/model/: Cartoon.kt
backend/src/main/kotlin/xyz/danielstefani/patbackend/repository/: CartoonRepository.kt
backend/src/main/kotlin/xyz/danielstefani/patbackend/security/: ApiConfiguration.kt  PlanetAThonAuthenticationFilter.kt  SecurityConfiguration.kt
backend/src/main/kotlin/xyz/danielstefani/patbackend/service/: CartoonService.kt
backend/src/main/resources/: application.properties
backend/src/test/kotlin/xyz/danielstefani/patbackend/: PatbackendApplicationTests.kt
mobile/: README.md  build.gradle  settings.gradle
mobile/app/: build.gradle
mobile/app/src/androidTest/java/xyz/danielstefani/patmobile/: ExampleInstrumentedTest.kt
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/xyz/danielstefani/patmobile/: MainActivity.kt
mobile/app/src/main/java/xyz/danielstefani/patmobile/client/: HttpCallback.kt  HttpEndpoint.kt  JsonHttpClient.kt
mobile/app/src/main/java/xyz/danielstefani/patmobile/client/cartoon/: CartoonHttpClient.kt  CartoonHttpEndpoint.kt
mobile/app/src/main/java/xyz/danielstefani/patmobile/dto/: Cartoon.kt  CartoonPage.kt  PaginatedCartoon.kt
mobile/app/src/main/java/xyz/danielstefani/patmobile/ui/theme/: Color.kt  Theme.kt  Type.kt
mobile/app/src/main/java/xyz/danielstefani/patmobile/ui/viewmodels/: CartoonViewModel.kt  HomeViewModel.kt
mobile/app/src/main/java/xyz/danielstefani/patmobile/ui/views/: CartoonView.kt  HomeView.kt
mobile/app/src/main/java/xyz/danielstefani/patmobile/util/: NullableRef.kt  Ref.kt
mobile/app/src/main/res/values/: strings.xml  themes.xml
mobile/app/src/test/java/xyz/danielstefani/patmobile/: ExampleUnitTest.kt
mobile/gradle/wrapper/: gradle-wrapper.properties
